{
  "name": "wes-bos-blog",
  "description": "Wesssss Site",
  "version": "1.0.0",
  "author": "Wes Bos <wesbos@gmail.com>",
  "dependencies": {
    "@kennethormandy/react-fittext": "^0.6.0",
    "@mapbox/rehype-prism": "^0.4.0",
    "@mdx-js/loader": "1.5.7",
    "@mdx-js/mdx": "1.5.7",
    "@mdx-js/tag": "0.20.3",
    "@wesbos/cobalt2-prismjs": "^1.0.1",
    "chrome-aws-lambda": "^2.1.1",
    "core-js": "^3.6.4",
    "date-fns": "^2.10.0",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "file-type": "^14.1.4",
    "gatsby": "^2.19.38",
    "gatsby-image": "^2.2.43",
    "gatsby-parallel-runner": "^1.2.3",
    "gatsby-plugin-feed": "^2.3.28",
    "gatsby-plugin-google-analytics": "^2.1.37",
    "gatsby-plugin-manifest": "^2.2.46",
    "gatsby-plugin-mdx": "^1.0.79",
    "gatsby-plugin-nprogress": "^2.1.20",
    "gatsby-plugin-offline": "^3.0.39",
    "gatsby-plugin-react-helmet": "^3.1.23",
    "gatsby-plugin-sharp": "^2.4.10",
    "gatsby-plugin-styled-components": "^3.1.20",
    "gatsby-remark-autolink-headers": "^2.1.25",
    "gatsby-remark-copy-linked-files": "^2.1.39",
    "gatsby-remark-images": "^3.1.48",
    "gatsby-remark-responsive-iframe": "^2.2.33",
    "gatsby-remark-shiki": "^0.1.2",
    "gatsby-remark-smartypants": "^2.1.22",
    "gatsby-remark-vscode": "^2.0.3",
    "gatsby-source-filesystem": "^2.1.52",
    "gatsby-transformer-remark": "^2.6.57",
    "gatsby-transformer-sharp": "^2.3.18",
    "html-entities": "^1.2.1",
    "isomorphic-fetch": "^2.2.1",
    "jsdom": "^16.2.1",
    "netlify-lambda": "^1.6.3",
    "normalize.css": "^8.0.1",
    "prism-react-renderer": "^1.0.2",
    "puppeteer-core": "^2.1.1",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-helmet": "^5.2.1",
    "react-icons": "^3.9.0",
    "react-youtube": "^7.9.0",
    "remark-autolink-headings": "^5.2.2",
    "speakingurl": "^14.0.1",
    "string.prototype.replaceall": "^1.0.3",
    "styled-components": "^5.0.1",
    "theme-cobalt2": "^2.1.6",
    "typeface-merriweather": "0.0.72",
    "waait": "^1.0.5"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.10.0",
    "eslint-config-wesbos": "0.0.19",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.0",
    "expand-url": "^0.1.3",
    "gh-pages": "^2.2.0",
    "glob": "^7.1.6",
    "prettier": "^1.19.1"
  },
  "homepage": "https://wesbos.com",
  "keywords": [
    "gatsby",
    "wesbos"
  ],
  "eslintConfig": {
    "extends": [
      "wesbos"
    ],
    "rules": {
      "react/prop-types": 0
    }
  },
  "scripts": {
    "dev": "gatsby develop",
    "lint": "./node_modules/.bin/eslint --ext .js,.jsx --ignore-pattern public .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "build": "gatsby-parallel-runner",
    "deploy": "gatsby-parallel-runner --prefix-paths && gh-pages -d public",
    "scrape": "NODE_OPTIONS='--inspect=localhost:4444 -r esm' node scrape-tips.js",
    "postinstall": "netlify-lambda install"
  }
}
